export interface IBackSideData {
  title: string;
  description: string[];
}

export const backSideData: IBackSideData[] = [
  {
    title: "Чем вы занимаетесь?",
    description: [
      "Расскажите о своей компании",
      "Как работаете, на чем зарабатываете?",
      "Кто ваши конкуренты?",
      "Чем вы от них отличаетесь?",
    ],
  },
  {
    title: "В чем ваша задача?",
    description: [
      "Чего хотите достичь в ближайшем будущем?",
      "Что вам мешает?",
    ],
  },
  {
    title: "Каким вы видите решение задачи?",
    description: [
      "Как планируете достичь своих целей?",
      "Какие решения пробовали раньше?",
    ],
  },
  {
    title: "Какие у вас ожидания от результата?",
    description: ['В каком виде вы хотите видеть решение вашей задачи?','В какой срок?','Почему он важен? На что это должно быть похоже?'],
  },
  {
    title: "Сколько лет планируете потратить?",
    description: ['Каков ваш бюджет?','Почему вы готовы потратить именно такую сумму?'],
  }
];


